create_changefeed_stmt ::=
	'CREATE' 'CHANGEFEED' 'FOR' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_or_index_option ( ( ',' table_or_index_option ) )* 'INTO' sink 
